.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 19%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 64%
    right: 82%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 13%  

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.fondo-slider
  background: url('../assets/curso/temas/t1/fondo-slider.png')
  background-position: center 
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-sint
  background: url('../assets/curso/temas/sint/fondo.png')
  background-position: center top
  background-size: 100% 82%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center bottom
  background-size: 100% 95%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center bottom
  background-size: 100% 65%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center top
  background-size: 100% 82%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo4-t1
  background: url('../assets/curso/temas/t1/fondo4.png')
  background-position: center top
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo5-t1
  background: url('../assets/curso/temas/t1/fondo5.png')
  background-position: center
  background-size: 100% 63%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo6-t1
  background: url('../assets/curso/temas/t1/fondo6.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo7-t1
  background: url('../assets/curso/temas/t1/fondo7.png')
  background-position: center
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t2
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: center top
  background-size: 100% 82%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem 
.fondo3-t2
  background: url('../assets/curso/temas/t2/fondo3.png')
  background-position: center 
  background-size: 100% 82%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem
.fondo4-t2
  background: url('../assets/curso/temas/t2/fondo4.png')
  background-position: center 
  background-size: 100% 82%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem  
.fondo5-t2
  background: url('../assets/curso/temas/t2/fondo6.png')
  background-position: center 
  background-size: 100% 92%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem   
.fondo6-t2
  background: url('../assets/curso/temas/t2/fondo7.png')
  background-position: center 
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem     
.fondo7-t2
  background: url('../assets/curso/temas/t2/fondo8.png')
  background-position: center 
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
    padding-left: 2rem
    padding-right: 2rem             
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo.png')
  background-position: center 
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo2-t3
  background: url('../assets/curso/temas/t3/fondo2.png')
  background-position: center top
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t3
  background: url('../assets/curso/temas/t3/fondo3.png')
  background-position: center top
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tj1-t3
  background: url('../assets/curso/temas/t3/tarj-ico1.png')
  background-position: center right
  background-size: 100% 100%
  background-repeat: no-repeat
  border-top-right-radius: 62px
  border-bottom-left-radius: 62px
.fondo-tj2-t3
  background: url('../assets/curso/temas/t3/tarj-ico2.png')
  background-position: center right
  background-size: 100% 100%
  background-repeat: no-repeat
  border-top-right-radius: 62px
  border-bottom-left-radius: 62px
.fondo-tj3-t3
  background: url('../assets/curso/temas/t3/tarj-ico3.png')
  background-position: center right
  background-size: 100% 100%
  background-repeat: no-repeat
  border-top-right-radius: 62px
  border-bottom-left-radius: 62px
.fondo4-t3
  background: url('../assets/curso/temas/t3/fondo4.png')
  background-position: center 
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo5-t3
  background: url('../assets/curso/temas/t3/fondo5.png')
  background-position: 100% 7%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo6-t3
  background: url('../assets/curso/temas/t3/fondo6.png')
  background-position: center 
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center 
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem        
.fondo2-t4
  background: url('../assets/curso/temas/t4/fondo2.png')
  background-position: center top
  background-size: 100% 77%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t5
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: center top
  background-size: 100% 65%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t5
  background: url('../assets/curso/temas/t5/fondo2.png')
  background-position: center top
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.bg-1
  background-color: #F6F6F6  
.bg-2
  background-color: #E0F6F1
.bg-3
  background-color: #C4D9EE
.bg-4
  background-color: #2EC49F
.bg-5
  background-color:  #E6EFF8
.bg-6
  background-color:  #B6EADD
.bg-7
  background-color:  #039BE5
.bg-gradient1
  background: rgb(2,127,188)
  background: linear-gradient(90deg, rgba(2,127,188,1) 0%, rgba(3,155,229,1) 100%)  
.bg-gradient2
  background: rgb(3,155,229)
  background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%)
.bg-gradient3
  background: rgb(46,196,159)
  background: linear-gradient(245deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%)
.bg-gradient4
  background: rgb(46,196,159)
  background: linear-gradient(315deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%)


.p-relative
  position: relative
.ptop
  padding-top: 4rem !important
.j-end
  display: flex
  flex-direction: row
  justify-content: flex-end
  i
    color: #12263F
    font-size: 21px
.w-fit
  width: fit-content
.bx-sh1
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
.br-10
  border-radius: 10px !important
.bb-2
  border-bottom: 2px solid #E8E8E8
.t-blue
  color: #1565C0  
.t-green
  color: #2EC49F 
.t-dblue
  color: #2B3990  
.mnl-22
  margin-left: -22%
  @media (max-width: 992px)
    margin-left: 0px 
.mnr-25
  margin-right: -25%
  @media (max-width: 992px)
    margin-right: 0px    
.mt-n3
  margin-top: -3%    


.cajon.color-primario 
  background-color: #E6EFF8
.cajon.color-acento-botones
  background-color: #FFFAD8
.cajon.color-acento-contenido 
  background-color: #E0F6F1
.cajon.color-acento-contenido.c2
  background-color: #B6EADD
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #E0F6F1
.linea-tiempo-d__item__number span
  font-size: 20px
.bloque-texto-g--inverso .bloque-texto-g__img
  background-position: right
.tabs-c__header
  margin-bottom: 0px 
.tabs-c__tab--active span
  font-weight: bold
.slyder-a__bullets__item--active 
  background-color: #F59D36
  border-color: #F59D36
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F59D36
  border-color: #F59D36
.acordion__accion__btn--b 
  border: 1px solid #F59D36
  background-color: #F59D36
.tabs-b__tab--active 
  background-color: #E6EFF8


.tarj-t1
  background-color: #FFF
  border-bottom: 6px solid #039BE5
  box-shadow: 0px 3px 16px rgba(0,0,0,0.16)
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  transition: all 0.3s ease-out
.tarj-t1.t1-hover:hover
  background-color: #C4D9EE
  cursor: pointer
  transition: all 0.3s ease-out
.modal-t1
  position: relative
  a.boton
    position: absolute
    bottom: 5%
    left: 10%  
.num-tarj
  font-size: 57px
  font-weight: bold
  color: #47B3E8
  text-align: right
.adorn
  width: 75px
  position: absolute
  top: -12%  

.bg-card
  box-shadow: 0 3px 6px #00000030 
  background-color: white
  border-radius: 10px 

.bgt
  background-color: #2EC49F  

.bg-card-1
  background: linear-gradient(-15deg, #2EC49F, #2B3990)
  padding: 2rem
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  align-content: space-between
  p
    color: white  

.c1
  color: #2EC49F 
.c2
  color: #F59D36

.ta
  .linea-tiempo-d__item
    .linea-tiempo-d__item__content__title
      background-color: #E5E5E5
      border-radius: 5px
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content__title
      background-color: #E0F6F1
  .linea-tiempo-d__item__number
    span
      color: black      

.container-text
  position: relative
  top: -50px
  padding: 2rem
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 35%, rgba(222,222,222,1) 100%)
  border-radius: 10px      

.bgF
  background-color: #FFFFFF !important
  box-shadow: 0 3px 6px #00000030    

.container-slide-f
  .horizontal-scroll
    align-items: stretch !important
    .slyder-f__slyde
      margin-bottom: 2rem !important  

.bgplay
  background: rgb(46,196,159);
  background: linear-gradient(90deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%)      

.bggray
  background-color: #B5BAD8 !important  